{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6946805961600595,
        "y": 6.627902207645776
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.694680596160056,
        "y": 6.627902207645776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5609583230480686,
        "y": 6.9825531152471685
      },
      "prevControl": {
        "x": 1.5609583230480686,
        "y": 6.9825531152471685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 117.87,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}