{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 5.558135535534527
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9942520471726696,
        "y": 5.553645561313614
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.558135535534527
      },
      "prevControl": {
        "x": 2.976578326908437,
        "y": 5.562647359246215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}