{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.75,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.754452527449989,
        "y": 7.026501927468906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.27,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.2052004303152672,
        "y": 5.644623215066687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}