{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3225871210949225,
        "y": 5.593019231364241
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3981834557728448,
        "y": 5.593019231364241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7295628528934115,
        "y": 4.319764333579658
      },
      "prevControl": {
        "x": 2.691392405690383,
        "y": 4.335032512460869
      },
      "nextControl": {
        "x": 2.7586325994181737,
        "y": 4.308136434969754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1249121251783585,
        "y": 5.593019231364241
      },
      "prevControl": {
        "x": 1.1663143428978089,
        "y": 5.210752154507141
      },
      "nextControl": {
        "x": 3.0835099074589083,
        "y": 5.9752863082213405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7295628528934115,
        "y": 5.56394948483948
      },
      "prevControl": {
        "x": 2.90653638017616,
        "y": 5.76961789653041
      },
      "nextControl": {
        "x": 2.552589325610663,
        "y": 5.358281073148549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1249121251783585,
        "y": 6.912785723588445
      },
      "prevControl": {
        "x": 2.2108438406855573,
        "y": 6.135533398368497
      },
      "nextControl": {
        "x": 2.0389804096711597,
        "y": 7.690038048808392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7760744473330314,
        "y": 6.936041520808255
      },
      "prevControl": {
        "x": 2.4075274285020956,
        "y": 7.313039784808323
      },
      "nextControl": {
        "x": 3.1446214661639673,
        "y": 6.559043256808186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8632844064554988,
        "y": 5.558135535534527
      },
      "prevControl": {
        "x": 2.503952936309733,
        "y": 6.058589396171357
      },
      "nextControl": {
        "x": 1.2226158766012647,
        "y": 5.057681674897697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.793512697506983,
        "y": 7.436041161034163
      },
      "prevControl": {
        "x": 4.365622529082789,
        "y": 6.54627980717098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}