{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.77,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1928595783011815,
        "y": 2.2250589436984876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 5.5
      },
      "prevControl": {
        "x": 3.8435603262076694,
        "y": 5.995948311440133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}